body {
    /* Undo Sakura */
    max-width: unset;
    margin: 0 auto;
    padding: unset;

    /* Overwrite Sakura */
    font-size: 1.7rem;
    line-height: 1.6;

    /* Our styling */
    display: flex;
    flex-direction: column;
    
    @media (--lg) {
        display: grid;
        grid-template-columns: 20% 1fr 6fr 20%;
        grid-template-rows: auto 1fr;
        column-gap: 1em;
        row-gap: 1em;
        
        /* So that main spans all remaining space */
        min-height: 100vh;
    }

    @media(--xl) {
        grid-template-columns: 16% 1fr 7fr 16%;
    }


    & > header {
        @media (--lg) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        background: var(--background);
        padding: 1.8em 2.4em;
    }

    & > nav {
        @media (--lg) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            text-align: right;
        }
        
        padding: 12px 6px;
    }

    & > main {
        @media (--lg) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        background: var(--background);
        padding: 1.8em 2.4em;
    }
}